{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\CPACLIENTPORTAL;Database=CPAClientPortal;Trusted_Connection=True;"
  },
  "Email": {
    "FromEmail": "noreply@jyotiiyercpa.com",
    "FromName": "Jyoti Iyer CPA",
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
